###

GET http://localhost:3000/usuarios

###

PUT http://localhost:3000/usuarios/3
Content-Type: application/json

{
    "nome": "GamesEdu",
    "senha": "Olha_que_geometria"
}
###

DELETE http://localhost:3000/usuarios/10

###

POST http://localhost:3000/usuarios
Content-Type: application/json

{
    "nome": "Kayson Caetano",
    "email": "kayson@example.com",
    "senha": "1234"
}
###

POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "kayson@example.com",
    "senha": "1234"
}
